# FP.StudyGroup

./: FP.StudyGroup.sln  GuessingGame.fs  Lib.fsproj  LogLevels.fs  README.md  TracksOnTracksOnTracks.fs
Kata/: Counter.fs
Tests/: BandwagonerTests.fs  CarsAssemblyTests.fs  GuessingGameTests.fs  LogLevelTests.fs  Tests.fsproj  TracksOnTracksTests.fs
src/Lib/: Bandwagoner.fs  CarsAssembly.fs  Lib.fsproj  PizzaPricing.fs
src/Tests/: CounterTests.fs  PizzaPricingTests.fs  Tests.fsproj
