<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CarsAssemblyTests.fs" />
        <Compile Include="LogLevelTests.fs" />
        <Compile Include="GuessingGameTests.fs" />
        <Compile Include="BandwagonerTests.fs" />
        <Compile Include="CounterTests.fs" />
        <Compile Include="TracksOnTracksTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FsCheck" Version="3.2.0" />
        <PackageReference Include="FsCheck.Xunit" Version="3.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Unquote" Version="7.0.1" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib.fsproj" />
    </ItemGroup>

</Project>
